<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tokyo Tech Jobs</title>
  </head>
  <body>
    <section id="app"></section>

    <script src="jspm_packages/system.js"></script>
    <script src="config.js"></script>
    <script type="text/javascript">
     SystemJS.import("app/main");
    </script>
  </body>
</html>
